GET http://localhost:8001/questionnaire

###
GET http://localhost:8001/questionnaire/page?page=0&uid=1

###

POST http://localhost:8001/questionnaire/1/create
Content-Type: application/json

{
    "title":"问5",
    "status":"using",
    "create_time":"2020-05-25T11:56:24.525Z",
     "questions":[
        {"qtype":"多选","require":true,"qtitle":"择一下选项(多选)","options":["选项1","选项2"]},
        {"qtype":"单选","require":false,"qtitle":"请选个选项","options":["选1","选2"]},
        {"qtype":"填空","require":false,"qtitle":"标题标题","options":[]},
        {"qtype":"评分","require":true,"qtitle":"评分评分","options":[]},
        {"qtype":"下拉","require":true,"qtitle":"下拉","options":["下拉!!"]},
        {"qtype":"比重","require":true,"qtitle":"比重","options":["比重1","比重2"]}
    ]
}
###